# batch_feedbackmanagement_eventinformation

./: pom.xml
src/main/java/com/cognizant/fse/feedbackmanagementsystem/: FeedbackmanagementsystemApplication.java
src/main/java/com/cognizant/fse/feedbackmanagementsystem/configuration/: BatchConfiguration.java
src/main/java/com/cognizant/fse/feedbackmanagementsystem/entity/: EventInformation.java
src/main/java/com/cognizant/fse/feedbackmanagementsystem/listener/: EventInformationMapper.java  ExcelToDatabaseJobLauncher.java  JobCompletionNotificationListener.java
src/main/java/com/cognizant/fse/feedbackmanagementsystem/processor/: EventInformationProcessor.java
src/main/resources/: application.properties  outreach event information.xlsx  outreach_event_information.csv  schema.sql
src/test/java/com/cognizant/fse/feedbackmanagementsystem/: FeedbackmanagementsystemApplicationTests.java
